com.yu.zookeeperServer=127.0.0.1:2181
com.yu.bgmServer=http://127.0.0.1:8080/mvc
com.yu.fileSpace=F:\\Local Data\\YuVideos Data


#FFmpeg\u5DE5\u5177\u8DEF\u5F84
com.yu.ffmpegPath=D:\\FFmpeg\\ffmpeg\\bin\\ffmpeg.exe


#\u914D\u7F6E\u865A\u62DF\u76EE\u5F55
com.yu.directory=file:F:/Local Data/YuVideos Data/


#linux
#com.yu.split=/
#windows
com.yu.split=\\\\


