com.yu.zookeeperServer=47.105.120.255:2181
com.yu.bgmServer=http://47.105.120.255:8080/mvc
com.yu.fileSpace=/home/yuvideos


#FFmpeg\u5DE5\u5177\u8DEF\u5F84
com.yu.ffmpegPath=ffmpeg


#\u914D\u7F6E\u865A\u62DF\u76EE\u5F55
com.yu.directory=file:/home/yuvideos/


#linux
com.yu.split=/
#windows
#com.yu.split=\\\\


